<?xml version="1.0" encoding="utf-8"?>
<!-- Long-press the app icon. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_chat"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_new_chat_short"
        android:shortcutLongLabel="@string/shortcut_new_chat_long">
        <intent
            android:action="com.maik.app.NEW_CHAT"
            android:targetPackage="com.maik.app"
            android:targetClass="com.maik.app.MainActivity" />
    </shortcut>
</shortcuts>
